/* 
    Color Palette:
        White                  #fefefe
        Black                  #0e0e0e
        Light Brown            #6e5334
        Brown                  #463420
        Dark Brown             #312517
        Home Button            #553a1b
        Recipe Info            #e9e9e9
*/

html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
body {
    margin: 0;
    padding: 0;
    background-image: url(../imgs/Wallpaper.webp);
    background-position: center;
    background-attachment: fixed;
}
body::after {
    /* add linear gradient */
    background: linear-gradient(to right, rgba(151, 107, 56, 0.7), rgba(151, 107, 56, 0.2),rgba(151, 107, 56, 0.2),rgba(151, 107, 56, 0.7));
    /* would ordinarily add text is necessary for pseudo element placement*/
    content: "";
    /* places the pseudo element based on the position of the body */
    position: fixed;
    /* anchors in the top left */
    top: 0;
    left: 0;
    /* ensure complete coverage */
    width: 100%;
    height: 100%;
    /* place pseudo element behind everything */
    z-index: -1;
}
h1,h2,h3,h4,h5,h6{
    font-size: 3em;
    margin: 0;
}
#title{
    color: #fefefe;
    min-width: 20%;
    padding: 15px;
    background-color: #6e5334;
    border: 3px solid #312517;
    text-align: center;
}
form{
    border: 5px solid #0e0e0e;
    border-radius: 10px;
    width: 50%;
    margin: 15px 0 30px 0;
}
#search-bar{
    display: flex;
    flex-direction: column;
}
#search-txt{
    height: 50px;
    font-size: 1.5rem;
}
#search-full{
    height: 30px;
    color: #fefefe;
    background-color: #474747;
    font-size: 1rem;
}
#filters{
    display: flex;
    justify-content: space-between;
    background-color: #fefefe;
}
.row{
    width: 150px;
    padding: 0 20px;
}
.check-holder{
    display: flex;
    justify-content: space-between;
}
#meals{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    width: 90%;
}
#meals #no-meals{
    grid-column: 3;
    width: 100%;
    text-align: center;
    color: #fefefe;
    background-color: #463420;
    border: 3px solid #312517;
    border-radius: 10px;
    padding: 10px;
    font-size: 2em;
}
#meals a{
    text-decoration: none;
}
.meal-card{
    height: 320px;
    width: 200px;
    padding: 5px;
    margin: 0 0 30px 0;
    background-color: #463420;
    border: 4px solid #312517;
    border-radius: 10px;
    transition: all .25s ease;
}
.meal-card:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.meal-card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.meal-card p{
    font-size: 20px;
    color: #fefefe;
    text-wrap: wrap;
    text-align: center;
}
/* Meal.html */
header{
    color: #fefefe;
    min-width: 20%;

    padding: 15px;
    background-color: #6e5334;
    border: 5px solid #312517;
    border-radius: 10px;
    text-align: center;
    justify-items: center;
}
#country-origin{
    color: #fefefe;
    font-size: 1.7em;
    margin: 5px 0 20px 0;
}
header a{
    color: #fefefe;
    font-size: 1.2em;
    text-decoration: none;
    border: 3px solid #fefefe;
    border-radius: 10px;
    padding: 5px;
    transition: all .2s linear;
}
header a:hover{
    background-color: #fefefe;
    border: 3px solid #553a1b;
    border-radius: 10px;
    color: #553a1b;
}
main{
    display: flex;
    width: 90%;
    margin-top: 30px;
    padding: 30px;
    background-color: #3f2d1a;
    border: 10px solid #312517;
    border-radius: 5px;
}
main img{
    border-radius: 20px;
}
#information{
    display: flex;
    flex-direction: column;
    margin: 0 30px 0 0;
    padding: 30px;
    color: #0e0e0e;
    background-color: #e9e9e9;
    border-radius: 20px;
    flex: auto;
}
#ingredients{
    font-size: 1.2rem;
}
#flex-holder{
    display: flex;
    justify-content: space-between;
}
#instructions{
    text-align: center;
    align-content: center;
    font-size: 1.2rem;
}
#printBtn{
    background-color: #fefefe;
    border: 5px solid #553a1b;
    width: 20%;
    align-self: center;
    text-align: center;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 5px;
    color: #553a1b;
    transition: all .25s ease;
}

#printBtn:hover{
    transform: scale(1.05);
    cursor: pointer;
}
@media (max-width: 1350px){
    #meals{
        grid-template-columns: repeat(4, 1fr);
    }
    #meals #no-meals{
        grid-column: 2 / 4; 
    }
}
@media (max-width: 1100px){
    #meals{
        grid-template-columns: repeat(3, 1fr);
    }
    #meals #no-meals{
        grid-column: 2; 
    }
}
@media (max-width: 820px){
    .meal-card{
        height: 230px;
        width: 150px;
    }
    .meal-card p{
        font-size: 15px;
    }
    form{
        width: 90%;
    }
}
@media (max-width: 600px){
    #meals{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    #meals #no-meals{
        grid-column: 1 / 3; 
    }
}
@media (max-width: 400px){
    #filters{
        flex-direction: column;
    }
    .meal-card{
        height: 200px;
        width: 125px;
    }
    .meal-card p{
        font-size: 12px;
    }
}